# dogapi-Chibi86

./: DogApi.csproj  DogApi.sln  Program.cs  Startup.cs
Controllers/: ApiController.cs
DogFiles/: Bulldog.json  Labrador.json  Riesenschnauzer.json
Models/: dog.cs
